# xpto

./: README.md
src/: pom.xml
src/src/main/java/com/xpto/: XptoApplication.java
src/src/main/java/com/xpto/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/src/main/java/com/xpto/controller/: ClienteController.java  ContaBancariaController.java  MovimentacaoController.java  RelatorioController.java  SaldoController.java
src/src/main/java/com/xpto/dto/: ClienteDTO.java  ContaBancariaDTO.java  EnderecoDTO.java  MovimentacaoDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  RelatorioReceitaDTO.java  RelatorioSaldoDTO.java
src/src/main/java/com/xpto/enums/: TipoCliente.java  TipoMovimentacao.java
src/src/main/java/com/xpto/exception/: BusinessException.java  EntityNotFoundException.java  ValidationException.java
src/src/main/java/com/xpto/exception/handler/: GlobalExceptionHandler.java
src/src/main/java/com/xpto/model/entity/: Cliente.java  ContaBancaria.java  Endereco.java  Movimentacao.java  PessoaFisica.java  PessoaJuridica.java
src/src/main/java/com/xpto/plsql/function/: CalcularReceitaFunction.java
src/src/main/java/com/xpto/plsql/procedure/: CalculoSaldoProcedure.java
src/src/main/java/com/xpto/repository/: ClienteRepository.java  ContaBancariaRepository.java  MovimentacaoRepository.java
src/src/main/java/com/xpto/service/: ClienteService.java  ContaBancariaService.java  MovimentacaoService.java  ReceitaService.java  RelatorioService.java  SaldoService.java
src/src/main/java/com/xpto/util/: CpfCnpjValidator.java  DateUtils.java  DocumentoUtils.java
src/src/main/java/com/xpto/vo/: EnderecoVO.java
src/src/main/java/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/src/main/java/resources/db/migration/: db.sql  scripts-plsql.sql
src/src/main/java/resources/procedures/: calcular_saldo_cliente.sql
src/src/test/: XptoApplicationTests.java
src/src/test/com.xpto/controller/: ClienteControllerTest.java  RelatorioControllerTest.java
src/src/test/com.xpto/repository/: ClienteRepositoryTest.java  MovimentacaoRepositoryTest.java
src/src/test/com.xpto/service/: ClienteServiceTest.java  MovimentacaoServiceTest.java  ReceitaServiceTest.java
